spring.datasource.url=jdbc:mysql://localhost:3306/resturent_management
spring.datasource.username=root
spring.datasource.password=
spring.application.name=Oredrservice
server.port=8081
server.servlet.context-path=/Oredrservice
eureka.instance.metadata-map.configPath=/Oredrservice
