
spring.datasource.url=jdbc:mysql://localhost:3306/resturent_management
spring.datasource.username=root
spring.datasource.password=
spring.application.name=Userservice
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/Userservice